[tox]
isolated_build = true
skipsdist = true
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --doctest-modules --cov=vacuna

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry env info
    poetry run flake8 .
    poetry run isort .
    poetry run build --strict

[flake8]
exclude = .tox,.venv,.git
max-line-length = 80
max-complexity = 16

[pep8]
max-line-length = 80

[isort]
line_length = 80
case_sensitive = true
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
